<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>         
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>



<style>
    p{
        margin-top: 50px;
        font-size: 30px;
    }
    #shanu{
        color: white;
    }
    body{
        background-image: url('https://wallpapercave.com/wp/TD5J284.jpg');
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }
    img{
        height: 100%;
        margin-top: 25px;
        border-radius: 15px;
        border-color: blue;
        
    }
    
#hello{
    margin-bottom: 25px;
}

    /* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 2px 10px;
}

/* Style the header links */a
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 2px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
  .imagetop {
    width: 100%;
    height: 212px;
}

  
}
  </style>
  <body>
    <form action="" method="get">
        
      <div class="header">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <div class="top-menu-left">
                
                <!-- <a href="#default" class="logo">CompanyName</a> -->
              </div>
            </div>
          </div>
          <i class="fa-solid fa-phone my-3" id="y">+91 987654321</i><strong>  |</strong>
          <i class="fa-solid fa-envelope"></i><strong> example@gmail.com</strong>
          
          <div class="header-right">
            {% if user.is_authenticated %}
              <a href="{% url 'showcart' %}"><i class="fa-solid fa-cart-shopping"></i></a>
              {% endif %}
            <a href="{% url 'register' %}"><i class="fa-solid fa-user"></i></a>
            <a href="{% url 'login' %}"><i class="fa-solid fa-lock"></i></a>
            <a href="https://www.instagram.com/the_legend_of_whole_world/" target="_blank"><i
              class="fa-brands fa-instagram"></i></a> &nbsp;
              <a href="https://www.youtube.com/channel/UCrbK0hXrXisJMYrZafY0U5Q" target="_blank"><i class="fa-brands fa-youtube"></i></a> &nbsp;
              <a href="https://www.facebook.com/shantnu.heer/" target="_blank"><i class="fa-brands fa-facebook"></i></a> <br><br>
              
            </div>
          </div>
        </div>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container">
              <a class="navbar-brand" href="#"><strong>Company</strong></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'home' %}">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'about' %}">ABOUT US</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'products' %}">PRODUCTS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'facilities' %}">FACILITY</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      SERVICES
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="{% url 'custom' %}">Custom Synthesis</a></li>
                      <li><a class="dropdown-item" href="{% url 'unknown' %}">unknown impurities</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="{% url 'contact' %}" >CONTACT US</a>
                  </li>
                </ul>
                <!-- <form class="d-flex" role="search">
                  <input class="form" style="margin-right: 8px;" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form> -->
                  {% if user.is_authenticated %}

                  <a href="" style="margin-left: 10px;" class="btn btn-outline-success">{{user}}</a>
                  <a href="{% url 'logout' %}" style="margin-left: 10px;" class="btn btn-danger">Logout</a>
                {% endif %}
              </div>
            </div>
          </nav>

<form action="" method="get">

<div class="container">
    <div class="row">
      <div class="col-lg-6">
          <p id="shanu"> <strong> Medicine is not only a science; it is also an art. It does not consist of compounding pills and plasters; it deals with the very processes of life, which must be understood before they may be guided.</strong> </p>
        </div>
            <div class="col-lg-6">
                <img src="https://tse3.mm.bing.net/th?id=OIP.jvd7I9JvatyR_ipal1uLnwHaDf&pid=Api&P=0" alt="" srcset="">

            </div>
    </div>
</div>
<br>
<div class="container">
    <div class="row">
        <div class="col-lg-6">
            <img src="https://tse1.mm.bing.net/th?id=OIP.YSC51k6dRAab9jqerjHbZAHaE8&pid=Api&P=0" alt="" srcset="">
        </div>
        <div class="col-lg-6">
            <p id="shanu"><strong>We know from our clinical experience in the practice of medicine that in diagnosis, prognosis, and treatment, the individual and his background of heredity are just as important, if not more so, as the disease itself.</strong></p>
        </div>
    </div>
</div>





</form>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>